[33mcommit 1fa64d69f34fe0a3357f1ee8131cdc92a989467c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/scriptsforhtml[m[33m, [m[1;31morigin/feature/scriptsforhtml[m[33m)[m
Author: wuttda <kimberlysilvano267@gmail.com>
Commit: wuttda <kimberlysilvano267@gmail.com>

    jsscript

[33mcommit 6f1f6e63dd0cbd0b9988354eedf3e21866cb2452[m
Author: wuttda <kimberlysilvano267@gmail.com>
Commit: wuttda <kimberlysilvano267@gmail.com>

    js

[33mcommit 440b169b76258552063e797ec7c5e2e5a9318f84[m
Author: wuttda <kimberlysilvano267@gmail.com>
Commit: wuttda <kimberlysilvano267@gmail.com>

    script

[33mcommit 3dae45ef84eec41e6e5e9284e8aa35cc1e59170a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0f5fe7b 758fe9f
Author: Honz <118357130+Mreow8@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Merge pull request #1 from Mreow8/feature/login/register
    
    Feature/login/register

[33mcommit 758fe9f404a7d747978a4d4238f2651f7de425ea[m[33m ([m[1;31morigin/feature/login/register[m[33m)[m
Author: pearlyrellon <rellonpearly@gmail.com>
Commit: pearlyrellon <rellonpearly@gmail.com>

    Added new login HTML design

[33mcommit e4878c82eac8b7fcdbe1e7e54fcdc4bff6ff6427[m
Author: pearlyrellon <rellonpearly@gmail.com>
Commit: pearlyrellon <rellonpearly@gmail.com>

    Added new login HTML design

[33mcommit 7689d92760db8660fd8c0e45a9756a4be6bdd047[m
Author: pearlyrellon <rellonpearly@gmail.com>
Commit: pearlyrellon <rellonpearly@gmail.com>

    Added new login HTML design

[33mcommit 1ecebd0d2187940a85305bf5cc8baa26637009f3[m
Author: pearlyrellon <rellonpearly@gmail.com>
Commit: pearlyrellon <rellonpearly@gmail.com>

    Added new login HTML design

[33mcommit 72e5954503305953ec99bcd7a9a556777e412eab[m
Author: pearlyrellon <rellonpearly@gmail.com>
Commit: pearlyrellon <rellonpearly@gmail.com>

    Added new login HTML design

[33mcommit 0f5fe7b414caaa286e8d978058672429a073f819[m
Author: Mreow8 <honzelchavez100@gmail.com>
Commit: Mreow8 <honzelchavez100@gmail.com>

    starting huddle

[33mcommit 9c55042ee0a87fbaad699dca8cda1bfdb7041b02[m
Author: Mreow8 <honzelchavez100@gmail.com>
Commit: Mreow8 <honzelchavez100@gmail.com>

    Fresh start without keys
